<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <!-- DO NOT RENAME THE PERSISTENCE UNIT -->
  <persistence-unit name="pu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entities.Person</class>
    <class>entities.Address</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <!-- DO NOT remove the line below. It's not set by the  entityUtils.EMF_Creator -->
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <!-- The missing values are added by entityUtils.EMF_Creator -->
    </properties>
  </persistence-unit>
</persistence>
